<!DOCTYPE html>
<html>
<head>
	<title>toasty af</title>
	<style>
		body {
			background-color: rgb(0,0,0);
			background-image: url("files/BoxTile.jpg");
			background-repeat: repeat;
			animation: moveBackground 20s linear infinite, fade-in 1500ms;
			color: rgb(255, 255, 255);
			text-shadow: 5px 5px calc(15px + 2vw) #000000af;
			font-size: calc(25px + 2vw);;
			font-family: Helvetica;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		@keyframes moveBackground {
			from { background-position: 0 0; }
			to { background-position: 0 -100%; }
		}

		.container {
			display: flex;
			flex-direction:row;
			align-items: center;
			justify-content: center;
			height: 50vh;		
		}
		.box {
			background-color: rgb(202, 164, 92);
			background-image: url("files/Nano.jpg");
			background-position-x: center;
			background-position-y: center;
			width: 80%;
			max-width: 900px;
			padding: 23px;
			border-radius: 1vw;
			box-sizing:content-box;
			box-shadow: 5px 5px calc(15px + 2vw) #000000af;
			animation: fade-in 2s;
		}
		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		button {
			background-color: rgb(103, 161, 179);
			color: rgb(255, 255, 255);
			padding: 10px;
			border:none;
			margin-left: 60px;
			margin-right: 60px;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: calc(15px + 2vw);;
			font-family: Helvetica;
			box-shadow: 5px 5px 10px #0000006c;
			cursor: pointer;
			transition: background-color 75ms ease-in-out;
		}
		button:hover {
			background-color: rgb(255, 214, 80)
		}
	</style>
</head>
<!-- Replace 'favicon.ico' with the path to your icon file -->
<link rel="icon" href="files/nano2.png" type="image/x-icon">
<!-- For mobile devices -->
<link rel="apple-touch-icon" href="files/nano2.png">

<body>
	<h1>toast's box house</h1>
	<p1 id="randomHeader"></p1>
	<audio id="hoverSound" src="files/hoverSound.wav" preload="auto"></audio>
  <script>
    // Array of strings
    const strings = [
      "Helvertica Standard",
      "Selamat Pagi!",
      "i'm silly",
      "thats crazy.",
	  "Mai x Yuuko is cannon!!!",
      "sata andagi",
      "📦",
      "🍞",
	  "hi :D",
      "oh my gah",
      "mf haters",
      "its fucking raw!",
	  "Never Gonna Give You Up",
      "i feel so ligma",
	  "hi selamat!",
	  "i'm pagi!",
	  "that mf fish",
	  "Family Guy",
	  "haters gonna hate *hakase walking gif*"
      // Add more strings as needed
    ];
    
    var HoverSound = document.getElementById('hoverSound');


    function playSound() {  
	  HoverSound.currentTime = 0;
      HoverSound.play();
    }

	function openHTMLFile() {
      // Replace 'file.html' with the path to your HTML file
      window.open('files/funny.html', '_blank'); // Opens in a new tab or window
    }

    function setRandomHeaderText() {
      // Get a random index within the range of the strings array
      const randomIndex = Math.floor(Math.random() * strings.length);

      // Get the random string from the array
      const randomString = strings[randomIndex];

      // Set the random string as the text content of the h1 element
      document.getElementById("randomHeader").textContent = randomString;
    }
	window.onload = setRandomHeaderText

  </script>
	<div class="container">
		<div class="box">
			<button onclick="window.location.href='https://twitter.com/SpriteSheetRick'">My Twitter/X</button>
			<button onclick="window.location.href='https://youtube.com/@BasicChel'">My YouTube</button>
			<button onclick="window.location.href='https://storyzink.com/m/84x33g09'">send anon messages</button>
			<button onclick="window.location.href='funny.html'">Happy</button>
		</div>
	</div>
</body>
</html>
